server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Si no encuentra el archivo, redirige a index.html (Vital para Angular)
        try_files $uri $uri/ /index.html;
    }

    # Bloque de seguridad básico
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}