# Identificadores (Sácalos de la pantalla de SonarCloud del Paso 1)
sonar.projectKey=ales-fava_DevOpsLab-MyWebApp
sonar.organization=ales-fava

# Configuración básica
sonar.projectName=DevOps Lab Angular App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# ¿Qué analizar?
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/e2e/**,**/test.ts

# ¿Dónde están los tests? (Opcional, pero recomendado)
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info